{
  "name": "WTW Tech Test",
  "scripts": {
    "test": "node_modules/.bin/mocha specs/search-test-spec.js --timeout 10000",
    "test-ci": "node_modules/.bin/mocha specs/search-test-spec.js --timeout 10000 --reporter=xunit --reporter-options output=results.xml"
  },
  "private": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^75.0.0",
    "mocha": "^6.1.4",
    "selenium-webdriver": "^3.6.0"
  }
}
